WPF/Controls/ModInfoView.xaml

<UserControl x:Class="REMM.WPF.Controls.ModInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:REMM.WPF.Controls"
             xmlns:rw="clr-namespace:REMM.RW"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance rw:Mod}">
    <Grid Background="{StaticResource RW_SectionBackground}">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid Margin="8,8,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding Label}" FontSize="18" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="by " FontSize="12" Foreground="{StaticResource RW_SubtextForeground}" />
                    <TextBlock Text="{Binding Author}" FontSize="12" />
                </StackPanel>
                <controls:BadgeRow Mod="{Binding}" />
                <Border Margin="0,8,0,0" MaxHeight="360" MaxWidth="720" BorderBrush="{StaticResource RW_WindowBackground}" BorderThickness="2">
                    <Image Source="{Binding PreviewImage}" />
                </Border>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="{Binding Description}" Margin="0,8,0,0" />
                </StackPanel>
            </ScrollViewer>
            <UniformGrid Grid.Row="2" Columns="3">
                <Button Content="Go to folder" FontSize="12" Height="20" Margin="0,0,1,0" />
                <Button Content="Unsubscribe" FontSize="12" Height="20" Margin="1,0,1,0" />
                <Button Content="Exit" FontSize="12" Height="20" Margin="1,0,0,0" />
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
